# Valkyrien-Skies-Control

./: .gitmodules  Jenkinsfile  LICENSE-OTHERS  README.md  build.gradle
.github/workflows/: gradle-publish-release.yml  gradle-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/valkyrienskies/addon/control/: BlocksValkyrienSkiesControl.java  ValkyrienSkiesControl.java
src/main/java/org/valkyrienskies/addon/control/block/: BlockCompactedValkyrium.java  BlockLiftValve.java  BlockNetworkRelay.java  BlockPhysicsInfuser.java  BlockPhysicsInfuserCreative.java  BlockPhysicsInfuserDummy.java
src/main/java/org/valkyrienskies/addon/control/block/engine/: BlockRedstoneEngine.java
src/main/java/org/valkyrienskies/addon/control/block/multiblocks/: BlockValkyriumCompressorPart.java
src/main/java/org/valkyrienskies/addon/control/block/torque/: IRotationNode.java  ImplRotationNodeWorld.java  PhysicsAssert.java  TileEntityBasicRotationNodeTile.java
src/main/java/org/valkyrienskies/addon/control/config/: VSControlConfig.java
src/main/java/org/valkyrienskies/addon/control/fuel/: IValkyriumEngine.java
src/main/java/org/valkyrienskies/addon/control/item/: ItemBaseWire.java  ItemVSWrench.java
src/main/java/org/valkyrienskies/addon/control/nodenetwork/: BasicNodeTileEntity.java  VSNode_TileEntity.java
src/main/java/org/valkyrienskies/addon/control/renderer/: PropellerEngineTileEntityRenderer.java  ShipHelmTileEntityRenderer.java
src/main/java/org/valkyrienskies/addon/control/tileentity/: TileEntityGyroscopeDampener.java  TileEntityGyroscopeStabilizer.java  TileEntityNetworkRelay.java  TileEntityNodePilotableImpl.java  TileEntityPhysicsInfuser.java  TileEntityPropellerEngine.java
src/main/resources/: mcmod.info
src/main/resources/assets/vs_control/lang/: en_US.lang
src/main/resources/assets/vs_control/models/block/controls/: lift_lever_geo.mtl  lift_lever_handle_geo.mtl
src/main/resources/assets/vs_control/models/block/gearbox/: gear4_geo.mtl  gearbox_geo.mtl  gearbox_right_geo.mtl
src/main/resources/assets/vs_control/models/block/valkyrium_compressor/: bellows_geo.mtl  bellows_top_geo.mtl  gear2_geo.mtl  valkyrium_compressor_geo.mtl
src/main/resources/assets/vs_control/models/block/valkyrium_engine/: valkyrium_engine_geo.mtl  valkyrium_engine_piston_geo.mtl  valkyrium_engine_power_cog_geo.mtl
src/main/resources/assets/vs_control/recipes/: advancedEngine_Recipe.json  basicEngine_Recipe.json  compact_valkyrium_recipe.json  compressor_part_recipe.json  dampener_recipe.json  eliteEngine_Recipe.json  engine_part_recipe.json  gearbox_recipe.json  helm_recipe.json  lift_lever_recipe.json  physics_core_recipe.json  physics_infuser_recipe.json  propeller_part_recipe.json  redstoneEngine_Recipe.json  relay_recipe.json  relay_wire_recipe.json  rotation_axle_recipe.json  rudder_part_recipe.json  speed_telegraph_recipe.json  stabilizer_recipe.json  ultimateEngine_Recipe.json  vanishing_wire_recipe.json  vs_wrench_recipe.json
