# Blender MTL File: 'None'
# Material Count: 5

newmtl 02___Default
Ns 0.000000
Ka 0.588235 0.588235 0.588235
Kd 0.588235 0.588235 0.588235
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd vs_control:blocks/valkyrium_compressor/textureshipruest

newmtl 03___Default
Ns 0.000000
Ka 0.588235 0.588235 0.588235
Kd 0.588235 0.588235 0.588235
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd vs_control:blocks/valkyrium_compressor/metal

newmtl 04___Default
Ns 0.000000
Ka 0.588235 0.588235 0.588235
Kd 0.588235 0.588235 0.588235
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd vs_control:blocks/valkyrium_compressor/leverwire2

newmtl 05___Default
Ns 0.000000
Ka 0.588235 0.588235 0.588235
Kd 0.588235 0.588235 0.588235
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd vs_control:blocks/valkyrium_compressor/darktex

newmtl Material__25
Ns 0.000000
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd vs_control:blocks/valkyrium_compressor/textureship
