newmtl 02___Default
illum 4
Kd 0.588235 0.588235 0.588235
Ka 0.588235 0.588235 0.588235
Tf 1.000000 1.000000 1.000000 
map_Kd vs_control:blocks/controls/leverwire1
Ni 1.500000
	
newmtl 03___Default
illum 4
Kd 0.588235 0.588235 0.588235
Ka 0.588235 0.588235 0.588235
Tf 1.000000 1.000000 1.000000 
map_Kd vs_control:blocks/controls/leverwire2
Ni 1.500000

newmtl 04___Default
illum 4
Kd 0.588235 0.588235 0.588235
Ka 0.588235 0.588235 0.588235
Tf 1.000000 1.000000 1.000000 
map_Kd vs_control:blocks/controls/texture
Ni 1.500000

newmtl 01___Default
illum 4
Kd 0.588235 0.588235 0.588235
Ka 0.588235 0.588235 0.588235
Tf 1.000000 1.000000 1.000000 
map_Kd vs_control:blocks/controls/textureship
Ni 1.500000

newmtl initialShadingGroup
illum 4
Kd 0.588000 0.588000 0.588000
Ka 0.588000 0.588000 0.588000
Tf 1.000000 1.000000 1.000000 
map_Kd vs_control:blocks/controls/texture
Ni 1.500000